@Library("Jenkins-pipeline-library@main")_

pipeline
{
    agent {label 'linux'}
    environment {
        EMAIL_TO = 'ramky.drk@gmail.com'
    }
    stages
    {
        stage('Job Start')
        {
            steps
            {
                cleanup_workspace_folder()
                sendNotifications 'STARTED'
            }
        }
        stage('Checkout Scm')
        {
            steps
            {
               checkoutScm(branch : "master", repoUrl : "https://github.com/ramakrishnade/hello-app.git")
               echo "Hello-world"
                sh 'docker images'
                sh 'git -v'
                sh 'docker -v'
                sh 'java -version'
                sh 'docker ps'
                sh 'docker ps -a'
                sh 'npm -v'
            }
        }
        stage('Install Dependencies')
        {
            steps{
                sh 'printenv' 
                sh 'pwd'
                sh 'whoami'
                echo '$PATH'
                sh 'which npm'
                sh 'ls -al'
                sh 'node -v'
                sh 'npm -v'
                //sh 'npm run sonar-scanner'
                sh 'npm install'
                //sh 'npm run build'


            }
            
        }
        /* stage("Run Test"){
          steps{
            sh "npm test"
          }      
        } */
        stage("SonarQube analysis") {
            steps{
                echo 'SonarQube analysis'
                withSonarQubeEnv(installationName: 'SonarQube ',credentialsId: 'SonarQube-token') {
                    // some block
                    echo 'SonarQube analysis'
                    sh "npm run sonar"
                    
                }
            }

        }
    }
    post {
        always {
                  sendNotifications currentBuild.currentResult
            /* emailext (
                subject: "Jenkins Build ${currentBuild.currentResult }: Job ${env.JOB_NAME}",
                to: 'ramky.drk@gmail.com',
                body: """<html>
                    <body>
                        <p>Build Status : ${currentBuild.currentResult}</p>
                        <p>Build Number : ${env.BUILD_NUMBER}</p>
                        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
                    </body>
                </html>""",
                from: 'devulapally.ramu@gmail.com',
                replyTo: 'devulapally.ramu@gmail.com',
                mimeType: 'text/html'
            ) */
        }
        aborted {
            echo 'aborted'
        }
        failure {
           /*  emailext (
                    subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                    body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                             <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                    to: 'ramky.drk@gmail.com',
                    from: 'devulapally.ramu@gmail.com',
                    replyTo: 'devulapally.ramu@gmail.com',
                    mimeType: 'text/html'
                ) */
            echo 'Release Failed'
        }
        success { 

                /* emailext (
                    subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                    body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                             <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                    to: 'ramky.drk@gmail.com',
                    from: 'devulapally.ramu@gmail.com',
                    replyTo: 'devulapally.ramu@gmail.com',
                    mimeType: 'text/html'
                ) */

            echo 'Release Success'
        }
        /* cleanup {
            //cleanup_workspace_folder()
        } */
    }


}