# must be unique in a given SonarQube instance
sonar.projectKey=Hello-apppp

# --- optional properties ---

# defaults to project key
sonar.projectName=Hello-App
# defaults to 'not provided'
# optional description
sonar.projectDescription=This project demonstrates a simple node js.

sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
sonar.host.url=http://192.168.0.11:9000
sonar.login =sqa_855e2848ad7fc2277d9b4e849b5bb8900246afed
# The value of the property must be the key of the language.
sonar.language=js
sonar.exclusions=**/node_modules/**,/coverage/*,test/*.js
# the tool produces its report in the LCOV format and writes it to a place from which the scanner can then pick it up.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info